; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DaoCode Immortal - Core Loop Prototype"
config/description="道码修仙核心循环验证原型"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[editor_plugins]

enabled=PackedStringArray()

[layer_names]

2d_render/layer_1="UI"

[rendering]

anti_aliasing/quality/msaa_3d=2

[script]

cache/compress/size=1048576
cache/compress/enabled=true
