; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DaoCode Immortal"
config/description="道码修仙 - 修仙主题编程面试学习游戏"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward+")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*res://src/systems/save_system.gd"
SceneManager="*res://src/systems/scene_manager.gd"
AudioManager="*res://src/systems/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2

[autoload]

[layer_names]

2d_render/layer_1="UI"

[gut]

[resource]

[script]

cache/compress/size=1048576
cache/compress/enabled=true